---
- name: Setup machine
  hosts: localhost
  vars:
    root_dir: "{{ playbook_dir | dirname }}"
    zsh_dir: "{{ root_dir }}/zsh"
    emacs_dir: "{{ root_dir }}/emacs"
    clang_dir: "{{ root_dir }}/clang"
    git_dir: "{{ root_dir }}/git"
    python_dir: "{{ root_dir }}/python"
  tasks:
    - debug:
        msg: "root_dir is {{ root_dir }}, HOME is {{ ansible_env.HOME }}"
    - name: Setup .zshrc
      file:
        src: "{{ zsh_dir }}/dot-zshrc.zsh"
        dest: "{{ ansible_env.HOME }}/.zshrc"
        state: link
    - name: Install P10k
      git:
        repo: https://github.com/romkatv/powerlevel10k.git
        dest: "{{ ansible_env.HOME }}/.oh-my-zsh/custom/themes/powerlevel10k"
        depth: 1
        update: True        
    - name: Setup .p10k.zsh
      file:
        src: "{{ zsh_dir }}/p10k.zsh"
        dest: "{{ ansible_env.HOME }}/.p10k.zsh"
        state: link
    - name: Clone ZSH plugin repositories
      git:
        repo: "{{ item.url }}"
        dest: "{{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins/{{ item.name }}"
        depth: 1
        update: True
      with_items:
        - url: https://github.com/zdharma-continuum/fast-syntax-highlighting.git
          name: fast-syntax-highlighting
        - url: https://github.com/viko16/gitcd.plugin.zsh
          name: gitcd
        - url: https://github.com/zsh-users/zsh-autosuggestions 
          name: zsh-autosuggestions
        - url: https://github.com/zsh-users/zsh-completions
          name: zsh-completions
    - name: Setup .emacs
      file:
        src: "{{ emacs_dir }}/dot-emacs.el"
        dest: "{{ ansible_env.HOME }}/.emacs"
        state: link
    - name: Setup .clang-format
      file:
        src: "{{ clang_dir }}/clang-format.yml"
        dest: "{{ ansible_env.HOME }}/.clang-format"
        state: link
    - name: Setup .gitconfig
      file:
        src: "{{ git_dir }}/gitconfig"
        dest: "{{ ansible_env.HOME }}/.gitconfig"
        state: link
    - name: Setip .pythonrc
      file:
        src: "{{ python_dir }}/dot-pythonrc.py"
        dest: "{{ ansible_env.HOME }}/.pythonrc"
        state: link
